<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScanBarCodeWinCE.exe" version="1.0.0.0" publicKeyToken="d32a4f9f82474deb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScanBarCodeWinCE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScanBarCodeWinCE.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScanBarCodeWinCE.exe" size="9152">
      <assemblyIdentity name="ScanBarCodeWinCE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/2FjXqeVjnoTLYKoNw5rkOIUP9lFiEY+jr2upfq+Cyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScanBarCodeWinCE.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KSEN9SB\ncdat" issuerKeyHash="35324d2a07664d8c1b09b0abd5c679f4427e3315" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iJxoW5IPgUCh9SzJEgGx79Ojbek=</DigestValue></Reference></SignedInfo><SignatureValue>SnaF7XpoCZOhWgWSGN6njP4RHgOo44mf00Npkf67S7HPnk/P3asdyw/bTBw2wzLbNbdBn4E3PteF1V4lGpmRTC+y5wZ2+tj8LLQf5fbJCAQXs3iCj3XXAYPEc/57jkVEi/AwmJof00B9Q8AR/guZiuiyFT5XKFhsQmFCuONvWew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u20OOU5qNQcdypPwVbr7NyT/tsEbMRaB9ViNTs5S/Z3weoQaqA97u9yWUniLFZEwkrrYUaeiypeyRudxRf2B5Rq5b1xXb2UhpzFczOcS46EVKqOVtHT7Jm4L4b/M92w5WHOG4k+EyMSz9Vr0U+c+iYo+OQcy/24586sRsw6FjEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e96da3d3efb10112c92cf5a140810f925b689c88" Description="" Url=""><as:assemblyIdentity name="ScanBarCodeWinCE.exe" version="1.0.0.0" publicKeyToken="d32a4f9f82474deb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KSEN9SB\ncdat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lu0Uw+4oB2V4uX1gWQcuBhQ3eOg=</DigestValue></Reference></SignedInfo><SignatureValue>cVLHeb0NNBNbh2r3F27/8Vl3HJsjlmpv+z7NVrbAi2gFwZH+u4xmgy3iwtYUM/jMhzbeJmtxxVhSa5/bc0BdWGihOnGMvuFAHWnJm6j4uILHzZPyla1KjzOkwbz0U2a/HH++OsDmPK7sNj/jLyatnNHbqw1PGd8OS5nY53hBfOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u20OOU5qNQcdypPwVbr7NyT/tsEbMRaB9ViNTs5S/Z3weoQaqA97u9yWUniLFZEwkrrYUaeiypeyRudxRf2B5Rq5b1xXb2UhpzFczOcS46EVKqOVtHT7Jm4L4b/M92w5WHOG4k+EyMSz9Vr0U+c+iYo+OQcy/24586sRsw6FjEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGhlUe1DQJbJICbRcL8fPXzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAUwBFAE4AOQBTAEIAXABuAGMAZABhAHQwHhcNMjIwNTIzMTQzNzU3WhcNMjMwNTIzMjAzNzU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAUwBFAE4AOQBTAEIAXABuAGMAZABhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALttDjlOajUHHcqT8FW6+zck/7bBGzEWgfVYjU7OUv2d8HqEGqgPe7vcllJ4ixWRMJK62FGnosqXskbncUX9geUauW9cV29lIacxXMznEuOhFSqjlbR0+yZuC+G/zPdsOVhzhuJPhMjEs/Va9FPnPomKPjkHMv9uOfOrEbMOhYxFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAP3/8EaatebCS/6yxoEZXobBfyrCkNGbXxha+uvfLxlDXysVY36Ci1ZuAbjNmdxuqHXeJHKSbq6bTA2okCRayEptdzze2ftLODLuMmPlPUHZhy4RbOpGwGEK/Z6jfCwI53JDilhzErCIC3hy9x51HjSexGm06v37e0qMzK1+CSPM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>